Algoritmo suma
	//Solicitar al usuario 
	//que ingrese dos números enteros y mostrar la suma de
	//ambos.
	Definir NumeroEntrada1,NumeroEntrada2, numerototal Como Entero 
	Escribir "Ingrese un numero para sumar "
	leer NumeroEntrada1
	// Las condicones logicas son las que nos va a decir si es verdadero o falso
	// and 
	// or  
	// not >
	Escribir "Ingrese un numero para sumar "
	leer NumeroEntrada2
	
	si NumeroEntrada1 > 0 
		total = NumeroEntrada1 + NumeroEntrada2	
	FinSi
	Escribir  " El total de la suma es " , total
	total = NumeroEntrada1 + NumeroEntrada2
FinAlgoritmo